<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TerCor</title>
</head>

<body>
    <header>
        <h1>Bem vindo(a), ao Tercor</h1>
    </header>
    <main>
        <div class="config-colors">
            <div class="dispay-input-color">
                <h3 id="text-">Selecione cinco(5) cores para o jogador 2 acertar</h3>
                <input type="text">
            </div><!--dispay-input-color-->
        </div><!--config-colors-->
        <div class="display-game">
            <div class="answer-client">

            </div><!--answer-client-->
            <div class="response-computer">

            </div><!--response-computer-->
        </div><!--display-game-->
        <div class="restult"></div>
    </main>
    <footer>
        <p>Bruno Carletto Adamczyk</p>
    </footer>
    <script src="TerCor.js"></script>
</body>

</html>